{
  "name": "noldex-fleet",
  "version": "27.0.0",
  "description": "NOLDEX FLEET v27 — Plateforme Logistique B2B",
  "private": true,
  "scripts": {
    "build":        "node scripts/inject-env.js",
    "dev":          "node scripts/dev-server.js",
    "preview":      "node scripts/dev-server.js dist",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "deploy:all":   "node scripts/inject-env.js && firebase deploy --only firestore:rules,storage",
    "setup:user":   "node scripts/setup-user.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "firebase-admin": "^12.0.0"
  }
}
